# TwoJobsDeployOneMetadata-B

deploy/: build.properties  build.xml
force-app/main/default/: package.xml
force-app/main/default/customMetadata/: metadata_Setting_A.MD_A_Record_1.md
force-app/main/default/objects/: metadata_Setting_A__mdt.object
manifest/: package.xml
